import { Head, Link, usePage } from '@inertiajs/react';
import { useEffect, useRef, useState } from 'react';
import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { LandingNav } from '@/pages/welcome';
import { login, register } from '@/routes';
import type { SharedData } from '@/types';

gsap.registerPlugin(ScrollTrigger);

interface Plan {
    id: number;
    name: string | { en: string; ar: string };
    description?: string | { en: string; ar: string };
    price: number | string;
    duration?: number | string;
    duration_type?: string;
    features?: string[] | Array<{ en: string; ar: string }>;
    is_featured?: boolean;
}

/* ===================================================================
   Plans Page
=================================================================== */
export default function PlansPage({ plans = [] }: { plans?: Plan[] }) {
    const { auth } = usePage<SharedData>().props;
    const canRegister = true;

    const heroRef = useRef<HTMLDivElement>(null);
    const badgeRef = useRef<HTMLDivElement>(null);
    const titleRef = useRef<HTMLHeadingElement>(null);
    const subtitleRef = useRef<HTMLParagraphElement>(null);
    const toggleRef = useRef<HTMLDivElement>(null);
    const cardsRef = useRef<HTMLDivElement>(null);
    const faqRef = useRef<HTMLDivElement>(null);
    const orb1 = useRef<HTMLDivElement>(null);
    const orb2 = useRef<HTMLDivElement>(null);

    const [annual, setAnnual] = useState(false);

    useEffect(() => {
        // Hero entrance
        const tl = gsap.timeline({ delay: 0.4 });
        tl.fromTo(badgeRef.current, { y: 20, opacity: 0, scale: 0.9 }, { y: 0, opacity: 1, scale: 1, duration: 0.6, ease: 'back.out(1.7)' })
            .fromTo(titleRef.current, { y: 50, opacity: 0 }, { y: 0, opacity: 1, duration: 0.8, ease: 'power3.out' }, '-=0.3')
            .fromTo(subtitleRef.current, { y: 25, opacity: 0 }, { y: 0, opacity: 1, duration: 0.6, ease: 'power3.out' }, '-=0.4')
            .fromTo(toggleRef.current, { y: 20, opacity: 0 }, { y: 0, opacity: 1, duration: 0.5, ease: 'power3.out' }, '-=0.3');

        // Cards on enter
        ScrollTrigger.create({
            trigger: cardsRef.current,
            start: 'top 80%',
            onEnter: () => {
                gsap.fromTo(
                    cardsRef.current?.querySelectorAll('.plan-card') ?? [],
                    { y: 80, opacity: 0, scale: 0.93 },
                    { y: 0, opacity: 1, scale: 1, stagger: 0.13, duration: 0.8, ease: 'back.out(1.2)' },
                );
            },
        });

        // FAQ on enter
        ScrollTrigger.create({
            trigger: faqRef.current,
            start: 'top 85%',
            onEnter: () => {
                gsap.fromTo(
                    faqRef.current?.querySelectorAll('.faq-item') ?? [],
                    { x: -30, opacity: 0 },
                    { x: 0, opacity: 1, stagger: 0.1, duration: 0.6, ease: 'power3.out' },
                );
            },
        });

        // Floating orbs
        gsap.to(orb1.current, { x: 30, y: 25, duration: 6, ease: 'sine.inOut', repeat: -1, yoyo: true });
        gsap.to(orb2.current, { x: -25, y: -30, duration: 7, ease: 'sine.inOut', repeat: -1, yoyo: true, delay: 1.5 });
    }, []);

    // Animate price toggle
    const handleToggle = (isAnnual: boolean) => {
        setAnnual(isAnnual);
        gsap.fromTo(
            '.price-val',
            { y: isAnnual ? 10 : -10, opacity: 0 },
            { y: 0, opacity: 1, stagger: 0.05, duration: 0.35, ease: 'power2.out' },
        );
    };

    // Default plans if none from backend
    const defaultPlans: Plan[] = [
        {
            id: 1,
            name: 'Starter',
            price: 0,
            duration: 1,
            duration_type: 'month',
            is_featured: false,
            features: ['1 Restaurant branch', 'Up to 50 menu items', 'QR code generation', 'Basic analytics', 'Email support'],
        },
        {
            id: 2,
            name: 'Growth',
            price: 29,
            duration: 1,
            duration_type: 'month',
            is_featured: true,
            features: ['5 Restaurant branches', 'Unlimited menu items', 'QR code generation', 'Advanced analytics', 'Real-time orders', 'Priority support', 'Custom domain'],
        },
        {
            id: 3,
            name: 'Enterprise',
            price: 79,
            duration: 1,
            duration_type: 'month',
            is_featured: false,
            features: ['Unlimited branches', 'Unlimited menu items', 'QR codes', 'Full analytics suite', 'Real-time orders', 'Dedicated manager', 'Custom domain', 'White-label', 'API access'],
        },
    ];

    const displayPlans = plans.length > 0 ? plans : defaultPlans;

    const getPlanName = (plan: Plan) => {
        if (typeof plan.name === 'string') return plan.name;
        return plan.name?.en ?? 'Plan';
    };

    const getPlanPrice = (plan: Plan) => {
        const base = typeof plan.price === 'string' ? parseFloat(plan.price) : (plan.price ?? 0);
        return annual ? Math.round(base * 0.8) : base;
    };

    const getPlanFeatures = (plan: Plan): string[] => {
        if (!plan.features) return [];
        return plan.features.map((f) => (typeof f === 'string' ? f : f.en ?? ''));
    };

    const faqs = [
        { q: 'Is there a free trial?', a: 'Yes! Our Starter plan is completely free forever. No credit card required.' },
        { q: 'Can I switch plans anytime?', a: 'Absolutely. Upgrade or downgrade at any time. Changes take effect immediately.' },
        { q: 'How does the annual discount work?', a: 'Choose annual billing and save 20% compared to monthly pricing. Billed once per year.' },
        { q: 'Do you support multiple locations?', a: 'Yes — Growth and Enterprise plans support multiple restaurant branches from a single dashboard.' },
        { q: 'What payment methods do you accept?', a: 'We accept all major credit cards, PayPal, and bank transfers for enterprise customers.' },
    ];

    return (
        <>
            <Head title="Plans & Pricing – MenuPro">
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />
                <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
                <style>{`
                    *, *::before, *::after { box-sizing: border-box; }
                    html { scroll-behavior: auto; }
                    body { margin: 0; font-family: 'Inter', sans-serif; background: #060612; overflow-x: hidden; }
                `}</style>
            </Head>

            <div className="min-h-screen overflow-x-hidden bg-[#060612]">
                <LandingNav auth={auth} canRegister={canRegister} activePage="plans" />

                {/* ── Hero ── */}
                <section ref={heroRef} className="relative flex min-h-[70vh] items-center justify-center overflow-hidden bg-[#060612] pt-24 pb-16">
                    {/* bg elements */}
                    <div className="pointer-events-none absolute inset-0">
                        <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px)', backgroundSize: '60px 60px' }} />
                        <div ref={orb1} className="absolute left-1/4 top-1/2 h-[500px] w-[500px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-violet-600/20 blur-[130px]" />
                        <div ref={orb2} className="absolute right-1/4 top-1/2 h-[400px] w-[400px] translate-x-1/2 -translate-y-1/2 rounded-full bg-fuchsia-600/15 blur-[120px]" />
                    </div>

                    <div className="relative z-10 mx-auto max-w-4xl px-4 text-center sm:px-6 lg:px-8">
                        <div ref={badgeRef} className="mb-6 inline-flex items-center gap-2 rounded-full border border-fuchsia-500/30 bg-fuchsia-500/10 px-5 py-2">
                            <span className="relative flex h-2.5 w-2.5">
                                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-fuchsia-400 opacity-75" />
                                <span className="relative inline-flex h-2.5 w-2.5 rounded-full bg-fuchsia-500" />
                            </span>
                            <span className="text-xs font-bold uppercase tracking-[0.2em] text-fuchsia-300">Simple, transparent pricing</span>
                        </div>

                        <h1 ref={titleRef} className="mb-5 text-5xl font-black leading-[1.05] tracking-tight text-white sm:text-6xl lg:text-7xl">
                            Choose Your{' '}
                            <span className="bg-gradient-to-r from-violet-400 via-fuchsia-400 to-pink-400 bg-clip-text text-transparent">
                                Perfect Plan
                            </span>
                        </h1>

                        <p ref={subtitleRef} className="mx-auto mb-10 max-w-xl text-lg text-white/45">
                            Start free, scale as you grow. No hidden fees. Cancel anytime.
                        </p>

                        {/* Toggle */}
                        <div ref={toggleRef} className="inline-flex items-center gap-1 rounded-2xl border border-white/8 bg-white/[0.04] p-1.5 backdrop-blur-sm">
                            <button
                                onClick={() => handleToggle(false)}
                                className={`rounded-xl px-6 py-2.5 text-sm font-semibold transition-all duration-300 ${!annual ? 'bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white shadow-lg' : 'text-white/45 hover:text-white'}`}
                            >
                                Monthly
                            </button>
                            <button
                                onClick={() => handleToggle(true)}
                                className={`relative rounded-xl px-6 py-2.5 text-sm font-semibold transition-all duration-300 ${annual ? 'bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white shadow-lg' : 'text-white/45 hover:text-white'}`}
                            >
                                Annual
                                <span className="absolute -top-2.5 -right-2 rounded-full bg-emerald-500 px-1.5 py-0.5 text-[10px] font-bold text-white shadow">
                                    -20%
                                </span>
                            </button>
                        </div>
                    </div>
                </section>

                {/* ── Plan Cards ── */}
                <section className="relative z-10 overflow-hidden pb-32">
                    <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                        <div ref={cardsRef} className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                            {displayPlans.map((plan, idx) => {
                                const featured = plan.is_featured ?? idx === 1;
                                const price = getPlanPrice(plan);
                                const name = getPlanName(plan);
                                const features = getPlanFeatures(plan);

                                return (
                                    <div
                                        key={plan.id}
                                        className={`plan-card relative flex flex-col overflow-hidden rounded-3xl border transition-all duration-500 hover:-translate-y-2 ${featured
                                                ? 'border-violet-500/50 bg-gradient-to-b from-violet-600/12 via-[#060612] to-[#060612] shadow-2xl shadow-violet-500/20'
                                                : 'border-white/8 bg-white/[0.025] hover:border-violet-500/20'
                                            }`}
                                    >
                                        {/* Popular badge */}
                                        {featured && (
                                            <div className="absolute left-1/2 top-0 -translate-x-1/2 -translate-y-1/2">
                                                <div className="flex items-center gap-1.5 rounded-full bg-gradient-to-r from-violet-500 to-fuchsia-500 px-4 py-1.5 text-xs font-bold text-white shadow-lg shadow-violet-500/40">
                                                    <span>⭐</span> Most Popular
                                                </div>
                                            </div>
                                        )}

                                        <div className="flex flex-1 flex-col p-8 pt-10">
                                            {/* Header */}
                                            <div className="mb-6">
                                                <div className={`mb-3 inline-flex h-12 w-12 items-center justify-center rounded-2xl text-xl ${featured ? 'bg-gradient-to-br from-violet-500 to-fuchsia-500 shadow-xl shadow-violet-500/30' : 'border border-white/10 bg-white/5'}`}>
                                                    {idx === 0 ? '🚀' : idx === 1 ? '⭐' : '🏢'}
                                                </div>
                                                <h2 className="text-2xl font-black text-white">{name}</h2>
                                            </div>

                                            {/* Price */}
                                            <div className="mb-7">
                                                <div className="flex items-end gap-1">
                                                    <span className="price-val text-5xl font-black text-white">
                                                        ${price}
                                                    </span>
                                                    <span className="mb-1.5 text-sm text-white/35">/ month</span>
                                                </div>
                                                {annual && price > 0 && (
                                                    <p className="mt-1 text-sm text-emerald-400 font-medium">
                                                        Save ${Math.round(parseFloat(String(plan.price)) * 0.2 * 12)} per year
                                                    </p>
                                                )}
                                                {price === 0 && <p className="mt-1 text-sm text-violet-400 font-medium">Free forever</p>}
                                            </div>

                                            {/* Features */}
                                            <ul className="mb-8 flex-1 space-y-3">
                                                {features.map((feat) => (
                                                    <li key={feat} className="flex items-start gap-3">
                                                        <span className={`mt-0.5 flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full text-xs font-bold ${featured ? 'bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white' : 'border border-white/15 bg-white/5 text-white/60'}`}>
                                                            ✓
                                                        </span>
                                                        <span className="text-sm text-white/60 leading-snug">{feat}</span>
                                                    </li>
                                                ))}
                                            </ul>

                                            {/* CTA */}
                                            <Link
                                                href={register()}
                                                className={`block w-full rounded-2xl py-3.5 text-center text-sm font-bold transition-all duration-300 hover:scale-105 ${featured
                                                        ? 'bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white shadow-xl shadow-violet-500/30 hover:shadow-violet-500/50'
                                                        : 'border border-white/10 bg-white/5 text-white hover:border-violet-500/30 hover:bg-white/10'
                                                    }`}
                                            >
                                                {price === 0 ? 'Get Started Free →' : 'Start Free Trial →'}
                                            </Link>
                                        </div>

                                        {/* Bottom gradient line for featured */}
                                        {featured && (
                                            <div className="absolute inset-x-0 bottom-0 h-1 bg-gradient-to-r from-violet-500 via-fuchsia-500 to-pink-500" />
                                        )}
                                    </div>
                                );
                            })}
                        </div>

                        {/* All plans notice */}
                        <p className="mt-8 text-center text-sm text-white/25">
                            All plans include SSL certificates, 99.9% uptime SLA, and email support.{' '}
                            <a href="/contact-us" className="text-violet-400 transition-colors hover:text-white">Contact us</a>{' '}
                            for custom enterprise pricing.
                        </p>
                    </div>
                </section>

                {/* ── Comparison Table ── */}
                <section className="relative overflow-hidden bg-[#08081a] py-24">
                    <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-violet-500/30 to-transparent" />
                    <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
                        <div className="mb-12 text-center">
                            <h2 className="text-3xl font-black text-white sm:text-4xl">
                                Compare{' '}
                                <span className="bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent">Features</span>
                            </h2>
                        </div>
                        <div className="overflow-hidden rounded-2xl border border-white/8">
                            <table className="w-full text-sm">
                                <thead>
                                    <tr className="border-b border-white/8 bg-white/[0.03]">
                                        <th className="py-4 pl-6 text-left font-semibold text-white/50">Feature</th>
                                        {['Starter', 'Growth', 'Enterprise'].map((p) => (
                                            <th key={p} className="py-4 text-center font-bold text-white">{p}</th>
                                        ))}
                                    </tr>
                                </thead>
                                <tbody className="divide-y divide-white/5">
                                    {[
                                        { feat: 'Restaurant Branches', vals: ['1', '5', 'Unlimited'] },
                                        { feat: 'Menu Items', vals: ['50', 'Unlimited', 'Unlimited'] },
                                        { feat: 'QR Code Generation', vals: ['✓', '✓', '✓'] },
                                        { feat: 'Real-time Orders', vals: ['—', '✓', '✓'] },
                                        { feat: 'Analytics', vals: ['Basic', 'Advanced', 'Full Suite'] },
                                        { feat: 'Custom Domain', vals: ['—', '✓', '✓'] },
                                        { feat: 'White-label', vals: ['—', '—', '✓'] },
                                        { feat: 'API Access', vals: ['—', '—', '✓'] },
                                        { feat: 'Support', vals: ['Email', 'Priority', 'Dedicated'] },
                                    ].map(({ feat, vals }) => (
                                        <tr key={feat} className="transition-colors hover:bg-white/[0.015]">
                                            <td className="py-4 pl-6 text-white/55">{feat}</td>
                                            {vals.map((v, i) => (
                                                <td key={i} className={`py-4 text-center font-medium ${v === '—' ? 'text-white/20' : v === '✓' || i === 1 ? 'text-violet-400' : 'text-white/70'}`}>
                                                    {v}
                                                </td>
                                            ))}
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                {/* ── FAQ ── */}
                <section className="relative bg-[#060612] py-28">
                    <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-fuchsia-500/30 to-transparent" />
                    <div className="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
                        <div className="mb-12 text-center">
                            <h2 className="text-3xl font-black text-white sm:text-4xl">
                                Frequently Asked{' '}
                                <span className="bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent">Questions</span>
                            </h2>
                        </div>
                        <div ref={faqRef} className="space-y-4">
                            {faqs.map(({ q, a }) => (
                                <FAQItem key={q} question={q} answer={a} />
                            ))}
                        </div>
                    </div>
                </section>

                {/* ── Bottom CTA ── */}
                <BottomCTA canRegister={canRegister} />

                {/* ── Footer ── */}
                <footer className="border-t border-white/5 bg-[#040410] py-10">
                    <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                        <div className="flex flex-col items-center justify-between gap-4 sm:flex-row">
                            <a href="/" className="flex items-center gap-2 font-black text-white">
                                Menu<span className="bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent">Pro</span>
                            </a>
                            <p className="text-sm text-white/25">© 2026 MenuPro. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </>
    );
}

/* ===================================================================
   FAQ Accordion Item
=================================================================== */
function FAQItem({ question, answer }: { question: string; answer: string }) {
    const [open, setOpen] = useState(false);
    const bodyRef = useRef<HTMLDivElement>(null);

    const toggle = () => {
        const newOpen = !open;
        setOpen(newOpen);
        if (bodyRef.current) {
            if (newOpen) {
                gsap.fromTo(bodyRef.current, { height: 0, opacity: 0 }, { height: 'auto', opacity: 1, duration: 0.4, ease: 'power2.out' });
            } else {
                gsap.to(bodyRef.current, { height: 0, opacity: 0, duration: 0.3, ease: 'power2.in' });
            }
        }
    };

    return (
        <div className={`faq-item overflow-hidden rounded-2xl border transition-all duration-300 ${open ? 'border-violet-500/30 bg-violet-500/5' : 'border-white/8 bg-white/[0.025]'}`}>
            <button
                onClick={toggle}
                className="flex w-full items-center justify-between p-6 text-left"
            >
                <span className="font-semibold text-white text-[15px]">{question}</span>
                <span
                    className={`flex h-7 w-7 flex-shrink-0 items-center justify-center rounded-full border transition-all duration-300 ${open ? 'border-violet-500/50 bg-violet-500/20 rotate-45 text-violet-300' : 'border-white/15 bg-white/5 text-white/50'}`}
                >
                    +
                </span>
            </button>
            <div ref={bodyRef} className="overflow-hidden" style={{ height: 0, opacity: 0 }}>
                <p className="px-6 pb-6 text-[15px] leading-relaxed text-white/45">{answer}</p>
            </div>
        </div>
    );
}

/* ===================================================================
   Bottom CTA
=================================================================== */
function BottomCTA({ canRegister }: { canRegister: boolean }) {
    const ref = useRef<HTMLDivElement>(null);

    useEffect(() => {
        ScrollTrigger.create({
            trigger: ref.current,
            start: 'top 85%',
            onEnter: () => {
                gsap.fromTo(ref.current, { y: 50, opacity: 0 }, { y: 0, opacity: 1, duration: 0.8, ease: 'power3.out' });
            },
        });
    }, []);

    return (
        <section className="relative overflow-hidden bg-[#08081a] py-28">
            <div className="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent" />
            <div className="absolute left-1/2 top-1/2 h-[500px] w-[500px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-violet-600/10 blur-[120px]" />

            <div ref={ref} className="relative z-10 mx-auto max-w-3xl px-4 text-center sm:px-6 lg:px-8">
                <div className="mb-6 inline-flex items-center gap-2 rounded-full border border-violet-500/30 bg-violet-500/10 px-4 py-1.5">
                    <span className="text-xs font-bold uppercase tracking-widest text-violet-300">Ready to get started?</span>
                </div>
                <h2 className="mb-5 text-4xl font-black text-white sm:text-5xl">
                    Join{' '}
                    <span className="bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent">500+</span>
                    {' '}Restaurants
                </h2>
                <p className="mb-10 text-lg text-white/45">Start your free trial today. No credit card required.</p>
                <div className="flex flex-wrap items-center justify-center gap-4">
                    {canRegister && (
                        <Link
                            href={register()}
                            className="group relative overflow-hidden rounded-2xl bg-gradient-to-r from-violet-500 to-fuchsia-500 px-10 py-4 text-base font-bold text-white shadow-2xl shadow-violet-500/30 transition-all duration-300 hover:scale-105 hover:shadow-violet-500/50"
                        >
                            <span className="relative z-10">Start Free Trial →</span>
                            <div className="absolute inset-0 -translate-x-full bg-white/15 transition-transform duration-500 group-hover:translate-x-0" />
                        </Link>
                    )}
                    <a href="/contact-us" className="rounded-2xl border border-white/15 bg-white/5 px-10 py-4 text-base font-semibold text-white transition-all duration-300 hover:border-white/30 hover:bg-white/10 hover:scale-105">
                        Talk to Sales
                    </a>
                </div>
            </div>
        </section>
    );
}
